1001,Account created successfully.
1001,Account created successfully.
1001,Account created successfully.
1001,Account created successfully.
1001,Deposited Rs. 10000.0
1001,Withdrew Rs. 2000.0
1001,Withdrew Rs. 1000.0
1001,Withdrew Rs. 2000.0
1002,Account created successfully.
1002,Account created successfully.
1002,Account created successfully.
1002,Account created successfully.
1002,Deposited Rs. 2000.0
1003,Account created successfully.
1003,Account created successfully.
1003,Deposited Rs. 100000.0
1003,Withdrew Rs. 1000.0
